@import "../../../assets/styles/variables.scss"

.mat-toolbar 
  background-color: $black

.home
  display: inline-block
  padding-right: 0
  margin: 0

.example-spacer 
  flex: 1 1 auto

.navbar 
  width: 100% 

@media screen and (max-width:600px)
.nav-link
  padding: .2rem 0.5rem
  font-size: 15px

.home
  width: 200px


    
    