@import "../../../assets/styles/variables.scss"

.container
  width: 100%
  margin-top: 20px
  text-align: center
  margin: auto
  display: flex

.pokeTitle
  padding-top: 12px
  width: 100%
  margin: auto
  text-align: center

.pokeImage

  margin: auto

.pokelist
  padding: 10px 0 10px 0
  margin: auto

table
  min-width: 100%
  margin: auto
  text-align: center

.mat-elevation-z8
  box-shadow: none

.mat-header-cell
  font-size: 15px
  font-weight: bold
  text-align: center

::ng-deep.mat-form-field-label
  color: $black !important

::ng-deep.mat-form-field-underline
  background-color: $black !important

::ng-deep.mat-form-field-ripple
  background-color: $black !important

::ng-deep.mat-form-field-cursor
  background-color: $black !important
 

//card
.card 
    background-color: white
    width: 326px 
    border-radius: 16px
    overflow: hidden
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7)

    &-header 
        width: 100%
        display: block
    

    &-body 
        display: flex
        flex-direction: column
        align-items: center
        border-bottom: 1px solid rgba(153, 153, 153, 0.383)

        &-img 
            margin-top:10px
            border: 5px solid white
            border-radius: 50%
            margin-bottom: calc(-31px - 5px)
            background-color: white

        &-title 
            margin-top: 2rem
            font-size: 1.8rem

            span 
                color: $red
                font-weight: 400

        &-text 
            color: $red
            font-size: 1.6rem
            margin-top: 0
            margin-bottom: 2rem

    &-footer 
        display: flex
        justify-content: space-around
        text-align: center

        &-social 
            width: 27%
            justify-content: center
            align-items: center
            margin-top: 2rem
            margin-bottom: 2rem

            ::ng-deep .mat-form-field-infix 
              text-align: center
              width: 100%
            input 
              letter-spacing: 1px
              width: 100%

            ::ng-deep .mat-form-field-label-wrapper
               width:100% !important

.card-body 
  background-color: $yellow
  min-height: 200px

// @media screen and (max-width: $breakpoint-tablet) 
// .card 
//     width: 226px 



